<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage Practice 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="header-links">
            <a id="home" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Main</a>
            <a href="#">Contact</a> 
        </div>
    </nav>


    <div class="welcome">
        <div class="welcome-text">
            <h1>Welcome to my <span class="highlight">second landing page</span>!</h1>
            <p>This page functions as practice to sharpen my CSS and HTML skills.</p>
        </div>
        
        <div class="button-pos"></div>
            <a href="#" class="button">Learn More</a>
        </div>
    </div>


    <div class="content">

    </div>


    <div class="quote">

    </div>


    <div class="misc">

    </div>

    <div class="footer">
           <p>stainslaw ©2022</p>
    </div>

</body>

</html>